body{
margin: auto 0;
}
.zone{

}
.main-nav{
display: flex;
background-color: #56B870;
font-size: 2em;
margin: 0;
}
@media only screen and (max-width: 600px){
	.main-nav{
		font-size: 1em;
		padding: 0;
	}
}

li{
	list-style: none;
	padding: 20px;

}
.push{
margin-left:auto;
}
a{color: #f5f5f6;
	text-decoration: none;
}
.red{
	font-size: 5em;
	background-color: rgba(0,255, 255, 0.5);
	display: flex;
justify-content: center;
align-items: center;
height: 80vh;
}
.img1{
	background-image: ;
	display: flex;
	height: 70vh;
	width: 100%;
	justify-content: center;
	
}


.black{
font-size: 5em;
background-color: rgba(255,0, 0, 0.5);
text-align: center;
justify-content: center;}
.grid-wrapper{display: grid;
	background-color: rgba(255, 0, 255, 0.5);
grid-gap: 10px;
grid-template-columns:repeat(auto-fill,minmax(250px,1fr));}
.box>img{
	width: 100%;
}
.box{background-color: #4444;
padding: 50px;
margin: 10px;
transition: all 1s;}
.box:hover{
	transform: rotate(-7deg);
}
.sticky{
	position: fixed;
	width: 100%;
	top: 0;
}
